# friends-matching-backend

./: README.md  pom.xml
sql/: zicai.sql
src/main/java/com/ziye/yupao/: ZiYeApplication.java
src/main/java/com/ziye/yupao/aspect/: UpdateLoginUserAspect.java
src/main/java/com/ziye/yupao/common/: AliOssProperties.java  BaseResponse.java  DefaultUserProps.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ziye/yupao/config/: GetHttpSessionConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/ziye/yupao/contant/: UserConstant.java
src/main/java/com/ziye/yupao/controller/: ChatMessageController.java  FriendsController.java  TeamController.java  UserController.java  UserTagController.java
src/main/java/com/ziye/yupao/exception/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/ziye/yupao/job/: MessageCacheEndurance.java  PreCacheJob.java  UpdateUserOnlineStatusJob.java
src/main/java/com/ziye/yupao/mapper/: ChatMessagesMapper.java  FollowRelationshipMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserOnlineStatusMapper.java  UserTagMapper.java  UserTeamMapper.java
src/main/java/com/ziye/yupao/model/domain/: ChatMessages.java  FollowRelationship.java  Tag.java  Team.java  User.java  UserOnlineStatus.java  UserTag.java  UserTeam.java
src/main/java/com/ziye/yupao/model/dto/: AddTagsDTO.java  ResetPasswordDTO.java  TeamQuery.java  UpdatePasswordDTO.java  UserTagsDTO.java
src/main/java/com/ziye/yupao/model/enums/: TeamStatusEnum.java  UserOnlineStatusEnum.java
src/main/java/com/ziye/yupao/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ziye/yupao/model/vo/: ChatMessagesVO.java  FriendVO.java  ParentTagVO.java  TeamUserVO.java  UserTagChildren.java  UserTagVO.java  UserVO.java
src/main/java/com/ziye/yupao/once/: ImportExcel.java  ImportXingQiuUser.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/ziye/yupao/service/: ChatMessagesService.java  FollowRelationshipService.java  SendMailService.java  TagService.java  TeamService.java  UserOnlineStatusService.java  UserService.java  UserTagService.java  UserTeamService.java
src/main/java/com/ziye/yupao/service/impl/: ChatMessagesServiceImpl.java  FollowRelationshipServiceImpl.java  SendMailServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserOnlineStatusServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/ziye/yupao/utils/: AlgorithmUtils.java  AliOssUtil.java  PasswordGenerator.java  StringValidator.java
src/main/java/com/ziye/yupao/utils/nickname/: NicknameValidator.java  Trie.java  TrieNode.java
src/main/java/com/ziye/yupao/ws/: ChatEndpoint.java
src/main/java/com/ziye/yupao/ws/pojo/: ResultMessage.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  prodExcel.xlsx  sensitive_words.txt  testExcel.xlsx
src/main/resources/mapper/: ChatMessagesMapper.xml  FollowRelationshipMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserOnlineStatusMapper.xml  UserTagMapper.xml  UserTeamMapper.xml
src/test/java/com/ziye/yupao/: ZiYeApplicationTests.java
src/test/java/com/ziye/yupao/service/: AlgorithmUtilsTest.java  InsertUserTest.java  NicknameValidatorTest.java  RedisTest.java  RedissonTest.java  SendMailTest.java  UpdateUserStatusTest.java  UserServiceTest.java  ValidatorTest.java
